
#DataSource Settings:
spring.datasource.url=jdbc:mysql://localhost:3306/GestionBanqueSI

#spring.datasource.url=jdbc:mysql://localhost:3306/GestionBanqueSI?autoReconnect=true&useSSL=false
spring.datasource.username=ayoub22	
spring.datasource.password=casa2004
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#specify the DBMS
spring.jpa.database =MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update) si la table n'existe pas il va là crée
spring.jpa.hibernate.ddl-auto = update  

# Naming strategy  //maniere de nommé les tables exemp code client il va faire inderscore
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
